===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Halloween Event: Kill Elite Undead]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Kill Elites as a Necromancer]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Skeleton Dance?]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Kill the Fourth Evil Heart]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Kill the Fifth Evil Heart]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Staged Death]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Craft Tealights]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: The Civil Service]] || style="text-align:center;" | 4 || 30 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training]] || style="text-align:center;" | 2 || 15 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training with Flopsy]] || style="text-align:center;" | 1 || 15 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Bun-Fu Training with Boop]] || style="text-align:center;" | 1 || 15 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Suspicious Lemons]] || style="text-align:center;" | 4 || 30 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Attack of the World Bosses]] || style="text-align:center;" | 5 || 30 Days || Unknown || Unknown || Unknown || 
|-
| [[Event: Gobblejack the Rebuker]] || style="text-align:center;" | 3 || 30 Days || Unknown || Unknown || Unknown || 
|}
