===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Textile Creation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 5 || Dye Cloth Armor (1 color) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5327.png</span>&nbsp;[[Butter Muslin]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 25 || Dye Cloth Armor (2 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5329.png</span>&nbsp;[[Cheesecloth]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 50 || Dye Cloth Armor (3 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5330.png</span>&nbsp;[[Fine Cheesecloth]] x1<br>[[:Category:Items/ClothDyeableArmor|Cloth Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|}
Also can be used in any recipes which call for:
*[[:Category:Items/Equipment|Pieces of Equipment]]
*[[:Category:Items/Head|Items Worn on the Head]]
