===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Halloween Event: Pumpkin Smoothie]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Spit on Goblins]] || style="text-align:center;" | 2 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Kill Ghosts at Night]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Kill the First Evil Heart]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: More Soup Prep]] || style="text-align:center;" | 2 || 60 Days || Unknown || Unknown || Unknown || 
|-
| [[Halloween Event: Bats Eat Bugs]] || style="text-align:center;" | 1 || 60 Days || Unknown || Unknown || Unknown || 
|}
