===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Fresh Grass for Gisli]] || style="text-align:center;" | 1 || One time only || [[Gisli]] || Neutral || Serbule Keep in [[Serbule]] || 
|-
| [[Fresh Grass for Gisli]] || style="text-align:center;" | 1 || One time only || [[Gisli]] || Neutral || Serbule Keep in [[Serbule]] || 
|-
| [[Fresh Grass for Gisli]] || style="text-align:center;" | 1 || One time only || [[Gisli]] || Neutral || Serbule Keep in [[Serbule]] || 
|-
| [[The Perfect Rice For Weddings]] || style="text-align:center;" | 1 || One time only || [[Percussa]] || Neutral || Rahu City in [[Rahu]] || 
|-
| [[The Perfect Rice For Weddings]] || style="text-align:center;" | 1 || One time only || [[Percussa]] || Neutral || Rahu City in [[Rahu]] || 
|-
| [[The Perfect Rice For Weddings]] || style="text-align:center;" | 1 || One time only || [[Percussa]] || Neutral || Rahu City in [[Rahu]] || 
|}
