===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Blacksmithing]]
! Lvl !! Name !! Ingredients !! Results
|-
| 25 || Add Pockets To Organic Pants || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5300.png</span>&nbsp;[[Expert-Quality Metal Slab]] x2<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5588.png</span>&nbsp;[[Silver Ore]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5580.png</span>&nbsp;[[Gold Ore]] x1<br>[[:Category:Items/OrganicPants|Organic Pants]] x1 || Adds '''+2 Pockets'''.<br>Consumes '''20 Enhancement Points'''.
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Toolcrafting]]
! Lvl !! Name !! Ingredients !! Results
|-
| 5 || Dye Organic Armor (1 color) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5178.png</span>&nbsp;[[Rough Tannin Powder]] x1<br>[[:Category:Items/OrganicDyeableArmor|Organic Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 25 || Dye Organic Armor (2 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5179.png</span>&nbsp;[[Decent Tannin Powder]] x1<br>[[:Category:Items/OrganicDyeableArmor|Organic Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 50 || Dye Organic Armor (3 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5180.png</span>&nbsp;[[Quality Tannin Powder]] x1<br>[[:Category:Items/OrganicDyeableArmor|Organic Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|}
Also can be used in any recipes which call for:
*[[:Category:Items/Equipment|Pieces of Equipment]]
*[[:Category:Items/Legs|Items Worn on the Legs]]
