===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Brewing]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Reuse Liquor Barrel || [[:Category:Items/ReusableHardLiquorBarrel|Hard Liquor Barrel]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5326.png</span>&nbsp;[[Barrel]] x1 <span style="display: inline"><sup style="font-weight: bold; color: red;" title="Chance of being created: 95% &#010;">(!)</sup></span>
|-
| 12 || Tap Alcohol Keg || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5852.png</span>&nbsp;[[Keg Tap]] x1<br>[[:Category:Items/AlcoholBarrel|Beer Keg or Hard Liquor Barrel]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Cooking]]
! Lvl !! Name !! Ingredients !! Results
|-
| 30 || Rum-Glazed Shrimp || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6305.png</span>&nbsp;[[Cleaned Shrimp]] x4<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5468.png</span>&nbsp;[[Sugar]] x1<br>[[:Category:Items/DrinkableRumBarrel|Drinkable Rum Barrel]] x1 <span style="display: inline"><sup style="font-weight: bold; color: red;" title="Consumes 2 Doses &#010;">(!)</sup></span> || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5128.png</span>&nbsp;[[Rum-Glazed Shrimp]] x2
|}
