====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3595.png</span> || [[Slicing Ice]] || Simple Throwing Knife (or Crystal Ice x2) || [[Knife Fighting]] || 3 || Always || 85%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3598.png</span> || [[Hamstring Throw]] || Simple Throwing Knife (or Crystal Ice x2) || [[Knife Fighting]] || 4 || Always || 85%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3599.png</span> || [[Surprise Throw]] || Simple Throwing Knife (or Crystal Ice x2) || [[Knife Fighting]] || 8 || Always || 85%
|}
