===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Weapon Augmentation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 25 || Extract Glove Augment (Level 0-30) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5800.png</span>&nbsp;[[Small Glove Bead]] x20<br>[[:Category:Items/Hands|Gloves]] x1<br>[[:Category:Items/Crystal|Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5485.png</span>&nbsp;[[Glove Augment]] x1
|-
| 50 || Undo Augment on Gloves || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5800.png</span>&nbsp;[[Small Glove Bead]] x25<br>[[:Category:Items/Hands|Gloves]] x1 || 
|}
