===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 7 || Turn Food Into Crystal Ice || [[:Category:Items/Edible|Food or Drink]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Ice Conjuration]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Freeze Food Into Crystal Ice || [[:Category:Items/Edible|Food or Drink]] x1 || 
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Mycology]]
! Lvl !! Name !! Ingredients !! Results
|-
| 47 || Poisoned Crab Roll || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5319.png</span>&nbsp;[[Crab Roll]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5019.png</span>&nbsp;[[Iocaine Powder]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5319.png</span>&nbsp;Poisoned Food (no wiki page) x1
|}
