===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Teleportation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 15 || Mushroom-Circle Recall (Pixie's Parasol) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5697.png</span>&nbsp;[[Pixie's Parasol]] x3 || 
|-
| 15 || Mushroom-Circle Un-Recall (Pixie's Parasol) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5697.png</span>&nbsp;[[Pixie's Parasol]] x4 || 
|}
