====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2108.png</span> || [[First Aid_(ability)|First Aid]] || Simple First Aid Kit || [[First Aid]] || 1 || 10% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2108.png</span> || [[First Aid 2]] || Basic First Aid Kit || [[First Aid]] || 10 || 10% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2218.png</span> || [[Treat Disease]] || Basic First Aid Kit || [[First Aid]] || 15 || Always || Never
|}
