===Producing with Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Leatherworking]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Shoddy Leather Boots || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5077.png</span>&nbsp;[[Shoddy Leather Roll]] x3 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_10005.png</span>&nbsp;[[Shoddy Leather Boots]] x1
|-
| 3 || Shoddy Leather Boots (Enchanted) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5077.png</span>&nbsp;[[Shoddy Leather Roll]] x3<br>[[:Category:Items/Crystal|Primary Crystal]] x1<br>[[:Category:Items/Crystal|Auxiliary Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_10005.png</span>&nbsp;[[Shoddy Leather Boots]] x1
|}
