===Quest Rewards===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Quest !! Number Acquired !! Quest Cooldown<br>(if repeatable) !! NPC !! Minimum Favor !! Location !! Notes
|-
| [[Blinding Wasp Removal]] || style="text-align:center;" | 1 || One time only || [[Crelpin]] || Neutral || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Honey-Loving Bears]] || style="text-align:center;" | 1 || One time only || [[Crelpin]] || Comfortable || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Fairy Puff Goo]] || style="text-align:center;" | 1 || 18 Hours || [[Crelpin]] || Comfortable || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Freshest Stingers]] || style="text-align:center;" | 1 || One time only || [[Raina]] || Neutral || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Freshest Shimmerwing Wings]] || style="text-align:center;" | 1 || One time only || [[Raina]] || Neutral || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Freshest Pixie's Parasols]] || style="text-align:center;" | 1 || One time only || [[Raina]] || Neutral || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Just Kill 'Em]] || style="text-align:center;" | 1 || One time only || [[Pegast]] || Friends || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Keep Killing 'Em]] || style="text-align:center;" | 1 || 3 Days || [[Pegast]] || Friends || The Fel-Dasculan Ruins in the [[Fae Realm]] || 
|-
| [[Agrashab's Bounty: Phoenices]] || style="text-align:center;" | 2 || 24 Hours || Unknown || Despised || Fae Realm || 
|-
| [[Agrashab's Bounty: Fire Droaches]] || style="text-align:center;" | 2 || 24 Hours || Unknown || Despised || Fae Realm || 
|-
| [[Agrashab's Bounty: Shocking Droaches]] || style="text-align:center;" | 2 || 24 Hours || Unknown || Despised || Fae Realm || 
|-
| [[Agrashab's Bounty: Basilisk Controllers]] || style="text-align:center;" | 2 || 24 Hours || Unknown || Despised || Fae Realm || 
|-
| [[Agrashab's Bounty: Winter War-Trolls]] || style="text-align:center;" | 2 || 24 Hours || Unknown || Despised || Fae Realm || 
|-
| [[Troll Troopers]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Neutral || [[The Wintertide]] in the Fae Realm || 
|-
| [[Ensigns]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Neutral || [[The Wintertide]] in the Fae Realm || 
|-
| [[Captain Evergloam]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Neutral || [[The Wintertide]] in the Fae Realm || 
|-
| [[Accursed Frost Pigeons]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Comfortable || [[The Wintertide]] in the Fae Realm || 
|-
| [[Noisy Arcta Hippogriffs]] || style="text-align:center;" | 2 || 30 Days || [[Ensign Cricket]] || Comfortable || [[The Wintertide]] in the Fae Realm || 
|-
| [[The Big Boss Birdie]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Comfortable || [[The Wintertide]] in the Fae Realm || 
|-
| [[Engine Pests]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Friends || [[The Wintertide]] in the Fae Realm || 
|-
| [[Phoenix Firestarters]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || Friends || [[The Wintertide]] in the Fae Realm || 
|-
| [[Gross Mortal Bull Men]] || style="text-align:center;" | 2 || 30 Days || [[Ensign Cricket]] || CloseFriends || [[The Wintertide]] in the Fae Realm || 
|-
| [[Fae Bears In The Hold]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || CloseFriends || [[The Wintertide]] in the Fae Realm || 
|-
| [[Science Deck Sadness]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || CloseFriends || [[The Wintertide]] in the Fae Realm || 
|-
| [[The Mad Wizard]] || style="text-align:center;" | 1 || 30 Days || [[Ensign Cricket]] || CloseFriends || [[The Wintertide]] in the Fae Realm || 
|}
