===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Armor Augmentation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 20 || Extract Leg Augment (Level 0-30) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5810.png</span>&nbsp;[[Small Leg Bauble]] x20<br>[[:Category:Items/Legs|Leg Armor]] x1<br>[[:Category:Items/Crystal|Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5487.png</span>&nbsp;[[Leg Augment]] x1
|-
| 40 || Undo Augment on Leg Armor || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5810.png</span>&nbsp;[[Small Leg Bauble]] x25<br>[[:Category:Items/Legs|Leg Armor]] x1 || 
|}
