===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#4AF24A;"
| [[Yetta]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#9EF24A;"
| [[Dachak the Digger]] || Old Town in [[Povus]] || Likes ([[:Category:Items/FalseAgaric|False Agarics]] : 200*)
|- style="background:#9EF24A;"
| [[Ichin the Ice Master]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#9EF24A;"
| [[Charles Thompson]] || Charles Thompson's Tent in [[Serbule]] || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#9EF24A;"
| [[Norbert]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#9EF24A;"
| [[Voo]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|- style="background:#9EF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 600*)
|}
<nowiki>*</nowiki>[[False Agaric]] has an effective value different from its base value (75) when gifted as a member of this item category.