===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Yetta]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#9EF24A;"
| [[Ichin the Ice Master]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Charles Thompson]] || Charles Thompson's Tent in [[Serbule]] || Likes ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Norbert]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Bellema Deftwhisper]] || [[New Prestonbule Cave]] in Gazluk || Likes ([[:Category:Items/Drink|Drinks]] : 1184*)
|- style="background:#9EF24A;"
| [[Voo]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Laura Neth]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#9EF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Drink|Drinks]] : 1184*)
|- style="background:#9EF24A;"
| [[Elahil]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#9EF24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)<br>Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#9EF24A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#9EF24A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#F2F24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)<br>Loves ([[:Category:Items/Mushroom|Mushrooms]])
|- style="background:#F29E4A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Food|Food Items]])
|- style="background:#F24A4A;"
| [[Alravesa the All-Hunter]] || Amulna in [[Ilmari]] || Hates ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F24A4A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#F24A4A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 888*)
|- style="background:#F24A4A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Edible|Edible Items]])
|}
<nowiki>*</nowiki>[[Coral Mushroom Smoothie]] has an effective value different from its base value (473) when gifted as a member of this item category.