===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Firaki]] || Amulna in [[Ilmari]] || Loves ([[:Category:Items/Silver|Silver Items]] : 750*)
|- style="background:#4AF24A;"
| [[Janet Lews]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Eleme]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Gerrux]] || Old Town in [[Povus]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/Silver|Silver Items]] : 750*)
|- style="background:#9EF24A;"
| [[Malvol]] || [[Hogan's Basement]] in Eltibule || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Kib the Unkillable]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Sword|Swords]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Yagreet]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Silver|Silver Items]] : 750*)
|}
<nowiki>*</nowiki>[[Silvered Sword]] has an effective value different from its base value (150) when gifted as a member of this item category.