===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Jesina]] || Sie Antry's Farm in [[Eltibule]] || Loves ([[:Category:Items/ClothArmor|Cloth Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Slippers|Slippers]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[Sona]] || [[New Prestonbule Cave]] in Gazluk || Loves ([[:Category:Items/ClothArmor|Cloth Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[The Sand Seer]] || Amulna in [[Ilmari]] || Loves ([[:Category:Items/ClothArmor|Cloth Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Glajur]] || [[Kur Tower]] || Likes ([[:Category:Items/ClothArmor|Cloth Armor]])
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/ClothArmor|Cloth Armor]])
|- style="background:#9EF24A;"
| [[Rohina]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/ClothArmor|Cloth Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Sie Antry]] || Sie Antry's Farm in [[Eltibule]] || Likes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F29E4A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Dislikes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F29E4A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Feet|Foot gear]])
|- style="background:#F24A4A;"
| [[Landri the Cold]] || The Outpost in Northwestern [[Kur]] || Hates ([[:Category:Items/ClothArmor|Cloth Armor]] and [[:Category:Items/Loot|Loot]])
|}
