===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Shirogin]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Sie Antry]] || Sie Antry's Farm in [[Eltibule]] || Likes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Tadion]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/MetalArmor|Pieces of Metal Armor]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#F29E4A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Feet|Foot gear]])
|- style="background:#F24A4A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Dislikes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])<br>Hates ([[:Category:Items/MetalArmor|Pieces of Metal Armor]])
|- style="background:#F24A4A;"
| [[Yogzi]] || The Druid Camp in [[Sun Vale]] || Hates ([[:Category:Items/Antique|Antiques]])
|}
