===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Glajur]] || [[Kur Tower]] || Loves ([[:Category:Items/Skull|Skulls]] : 60*)
|- style="background:#4AF24A;"
| [[Nissim]] || Amulna in [[Ilmari]] || Loves ([[:Category:Items/Skull|Skulls]] : 60*)
|- style="background:#4AF24A;"
| [[Arlan]] || Central [[Ilmari]] || Loves ([[:Category:Items/Skull|Skulls]] : 60*)
|- style="background:#9EF24A;"
| [[Kelim]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Bone|Bones]] : 60*)
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/BodyOrgan|Body Organs]] : 60*)
|- style="background:#9EF24A;"
| [[Yogzi]] || The Druid Camp in [[Sun Vale]] || Likes ([[:Category:Items/Skull|Skulls]] : 60*)
|- style="background:#9EF24A;"
| [[Jumjab]] || West of Hogan's Keep in [[Eltibule]] || Likes ([[:Category:Items/Bone|Bones]] : 60*)
|- style="background:#9EF24A;"
| [[Daniel Murderdark]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Bone|Bones]] : 60*)
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Bone|Bones]] : 60*)<br>Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|- style="background:#9EF24A;"
| [[Legs]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#F24A4A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])<br>Hates ([[:Category:Items/BodyOrgan|Body Organs]] : 60*)
|- style="background:#F24A4A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])<br>Hates ([[:Category:Items/BodyOrgan|Body Organs]] : 60*)
|- style="background:#F24A4A;"
| [[Nightshade]] || The Outpost in Northwestern [[Kur]] || Hates ([[:Category:Items/BodyOrgan|Body Organs]] : 60*)
|- style="background:#F24A4A;"
| [[Jesina]] || Sie Antry's Farm in [[Eltibule]] || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|}
<nowiki>*</nowiki>[[Giant Skull]] has an effective value different from its base value (6) when gifted as a member of this item category.