===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Tyler Green]] || The Tapestry Inn in [[Serbule Hills]] || Loves ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Baroness Marith Felgard]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Fashionable|Fashionable Items]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Sir Johnson]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Malgath]] || [[Wolf Cave]] in Kur || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Kib the Unkillable]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Shield|Shields]] and [[:Category:Items/Loot|Loot]])
|}
