===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Elahil]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Loot|Loot]] and [[:Category:Items/Bow|Bows]])
|- style="background:#9EF24A;"
| [[Felmer]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/ElvishStyle|Elvish-Style Items]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Floxie]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Bow|Bows]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/Bow|Bows]] and [[:Category:Items/Loot|Loot]])
|}
