===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Nishika]] || Rahu City in [[Rahu]] || Loves ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#4AF24A;"
| [[Jaw]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Plant|Plants]])<br>Loves ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Cinnamon the rabbit]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Red]] || The Fox Outpost in [[Kur]] || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Julius Patton]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Plant|Plants]])
|- style="background:#9EF24A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Plant|Plants]])
|- style="background:#F24A4A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Hates ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#F24A4A;"
| [[Roshun the Traitor]] || The Housing Complex in Northern [[Serbule]] || Hates ([[:Category:Items/Nature|Nature-Related Items]])
|}
