===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gisli]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/AnimalShoes|Animal Shoes]])
|- style="background:#9EF24A;"
| [[Kohan]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Ufkar]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Sie Antry]] || Sie Antry's Farm in [[Eltibule]] || Likes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F2F24A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Loves ([[:Category:Items/Wooden|Wooden Items]])<br>Dislikes ([[:Category:Items/Feet|Foot gear]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F29E4A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Feet|Foot gear]])
|}
