===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Jaw]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Plant|Plants]])
|- style="background:#9EF24A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Likes ([[:Category:Items/Seedling|Seedlings]] : 130*)
|- style="background:#9EF24A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Seedling|Seedlings]] : 130*)
|- style="background:#9EF24A;"
| [[Julius Patton]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Plant|Plants]])
|- style="background:#9EF24A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Plant|Plants]])
|- style="background:#F24A4A;"
| [[Roshun the Traitor]] || The Housing Complex in Northern [[Serbule]] || Hates ([[:Category:Items/Nature|Nature-Related Items]])
|}
<nowiki>*</nowiki>[[Squash Seedling]] has an effective value different from its base value (13) when gifted as a member of this item category.