===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#4AF24A;"
| [[Yetta]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#9EF24A;"
| [[Ichin the Ice Master]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#9EF24A;"
| [[Charles Thompson]] || Charles Thompson's Tent in [[Serbule]] || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#9EF24A;"
| [[Norbert]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#9EF24A;"
| [[Bendith the Banished]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/ChargedMycelium|Charged Mycelia]] : 450*)
|- style="background:#9EF24A;"
| [[Voo]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|- style="background:#9EF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Mushroom|Mushrooms]] : 370*)
|}
<nowiki>*</nowiki>[[Charged Mycelium]] has an effective value different from its base value (125) when gifted as a member of this item category.