===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Kelim]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/IvoryTrophy|Ivory Trophies]])
|- style="background:#9EF24A;"
| [[Durstin Tallow]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/IvoryTrophy|Ivory Trophies]])
|- style="background:#9EF24A;"
| [[Irkima]] || [[Red Wing Casino]] || Likes ([[:Category:Items/IvoryTrophy|Ivory Trophies]])
|- style="background:#9EF24A;"
| [[Legs]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#9EF24A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Likes ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#F24A4A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#F24A4A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|- style="background:#F24A4A;"
| [[Jesina]] || Sie Antry's Farm in [[Eltibule]] || Hates ([[:Category:Items/CorpseTrophy|Corpse Trophies]])
|}
