===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Gorvessa]] || [[Hogan's Basement]] in Eltibule || Loves ([[:Category:Items/Spoon|Spoons]] : 150*)
|- style="background:#4AF24A;"
| [[Hiral]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/Spoon|Spoons]] : 150*)
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Bone|Bones]] : 50*)
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Jumjab]] || West of Hogan's Keep in [[Eltibule]] || Likes ([[:Category:Items/Bone|Bones]] : 50*)
|- style="background:#9EF24A;"
| [[Thimble Pete]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Spoon|Spoons]] : 150*)
|- style="background:#9EF24A;"
| [[Daniel Murderdark]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Bone|Bones]] : 50*)
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Bone|Bones]] : 50*)<br>Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F24A4A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])
|}
<nowiki>*</nowiki>[[Bone Spoon]] has an effective value different from its base value (25) when gifted as a member of this item category.