===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Lamashu]] || Northern [[Kur]] || Loves ([[:Category:Items/MagicOil|Magic Oil]])
|- style="background:#4AF24A;"
| [[Braigon]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/MagicOil|Magic Oil]])
|- style="background:#4AF24A;"
| [[Yagreet]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/MagicOil|Magic Oil]])
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|}
