===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Poetry|Poetry]] : 200*)
|- style="background:#4AF24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Loves ([[:Category:Items/Poetry|Poetry]] : 200*)
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 100*)
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 100*)
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 100*)
|- style="background:#9EF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Poetry|Poetry]] : 200*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 100*)
|- style="background:#F24A4A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 200*)
|- style="background:#F24A4A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 200*)
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]] : 100*)
|}
<nowiki>*</nowiki>[["Who Loves Mort?"]] has an effective value different from its base value (150) when gifted as a member of this item category.