===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Sem]] || The [[Snowblood Shadow Cave]] in Gazluk || Loves ([[:Category:Items/BlueCrystal|Blue Crystals]])
|- style="background:#4AF24A;"
| [[Mu]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/BlueCrystal|Blue Crystals]])
|- style="background:#4AF24A;"
| [[Amutasa]] || Rahu City in [[Rahu]] || Loves ([[:Category:Items/Maximized|Maximized Gems]] : 800* and [[:Category:Items/Obsidian|Obsidians]] : 900*)
|- style="background:#4AF24A;"
| [[Lisi]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/Obsidian|Obsidians]] : 900*)
|- style="background:#9EF24A;"
| [[Azalak]] || The Housing Complex in Northern [[Serbule]] || Likes ([[:Category:Items/Gem|Gems]] : 800*)
|- style="background:#9EF24A;"
| [[Larsan]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Gem|Gems]] : 800*)
|- style="background:#9EF24A;"
| [[Preta]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Crystal|Crystals]])
|- style="background:#9EF24A;"
| [[Echur]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Gem|Gems]] : 800*)
|- style="background:#9EF24A;"
| [[Spot]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Crystal|Crystals]])
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Crystal|Crystals]])
|- style="background:#9EF24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Obsidian|Obsidians]] : 900*)
|- style="background:#9EF24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Obsidian|Obsidians]] : 900*)
|- style="background:#9EF24A;"
| [[Urzab]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Crystal|Crystals]])<br>Likes ([[:Category:Items/Gem|Gems]] : 800*)
|- style="background:#F24A4A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Crystal|Crystals]])
|}
<nowiki>*</nowiki>[[Maximized Obsidian]] has an effective value different from its base value (600) when gifted as a member of this item category.