===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Sirine]] || Rahu City in [[Rahu]] || Loves ([[:Category:Items/Cheese|Cheese]] : 672*)
|- style="background:#4AF24A;"
| [[Hiral]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/Cheese|Cheese]] : 672*)
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/DairyDish|Dairy Dishes]] : 565*)
|- style="background:#9EF24A;"
| [[Laura Neth]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#9EF24A;"
| [[Braigon]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/DairyDish|Dairy Dishes]] : 565*)
|- style="background:#9EF24A;"
| [[Elahil]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#9EF24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)<br>Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#9EF24A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#9EF24A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#F29E4A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#F29E4A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Food|Food Items]])
|- style="background:#F24A4A;"
| [[Alravesa the All-Hunter]] || Amulna in [[Ilmari]] || Hates ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F24A4A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#F24A4A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Hates ([[:Category:Items/PreparedFood|Prepared Foods]] : 424*)
|- style="background:#F24A4A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Hates ([[:Category:Items/Cheese|Cheese]] : 672*)
|- style="background:#F24A4A;"
| [[Pegast]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Hates ([[:Category:Items/Cheese|Cheese]] : 672*)
|- style="background:#F24A4A;"
| [[Preta]] || The Fairy Tree in [[Sun Vale]] || Hates ([[:Category:Items/Cheese|Cheese]] : 672*)
|- style="background:#F24A4A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Edible|Edible Items]])
|}
<nowiki>*</nowiki>[[Havarti Cheese]] has an effective value different from its base value (274) when gifted as a member of this item category.