===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Firaki]] || Amulna in [[Ilmari]] || Loves ([[:Category:Items/Silver|Silver Items]])
|- style="background:#9EF24A;"
| [[Alravesa the All-Hunter]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Statue|Statues]])
|- style="background:#9EF24A;"
| [[Jaime Fatholm]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/Silver|Silver Items]])
|- style="background:#9EF24A;"
| [[Yagreet]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Silver|Silver Items]])
|}
