===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Daisy (NPC)]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Yavazek]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/RestorativePotion|Restorative Potions]] : 1000*)
|- style="background:#9EF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#F24A4A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Potion|Potions]])
|- style="background:#F24A4A;"
| [[Sie Antry]] || Sie Antry's Farm in [[Eltibule]] || Hates ([[:Category:Items/Potion|Potions]])
|}
<nowiki>*</nowiki>[[Potent Power Regen Potion]] has an effective value different from its base value (500) when gifted as a member of this item category.