===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/KhyrulekLore|Items About Which the Pulsing Crystal has Knowledge]])
|- style="background:#4AF24A;"
| [[Agrashab]] || Central [[Sun Vale]] || Loves ([[:Category:Items/Club|Clubs]] and [[:Category:Items/Loot|Loot]])
|- style="background:#4AF24A;"
| [[The Wombat]] || The Druid Camp in [[Sun Vale]] || Loves ([[:Category:Items/Wooden|Wooden Items]])
|- style="background:#9EF24A;"
| [[Otis]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Club|Clubs]])<br>Likes ([[:Category:Items/Hammer|Hammers]])
|}
