===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/KhyrulekLore|Items About Which the Pulsing Crystal has Knowledge]])
|- style="background:#9EF24A;"
| [[Yetta]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Amulet|Amulets]])
|- style="background:#9EF24A;"
| [[Yasinda]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Necklace|Necklaces]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Gurki]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/RacialJewelry|Jewelry Associated with a Specific Race]] : 550*)
|- style="background:#9EF24A;"
| [[Norbert]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Necklace|Necklaces]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Shirogin]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Likes ([[:Category:Items/Necklace|Necklaces]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Amulet|Amulets]])
|- style="background:#9EF24A;"
| [[Solgribue]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Necklace|Necklaces]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Urzab]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Jewelry|Jewelry]])
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#F24A4A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Jewelry|Jewelry]])
|- style="background:#F24A4A;"
| [[Yogzi]] || The Druid Camp in [[Sun Vale]] || Hates ([[:Category:Items/Antique|Antiques]])
|}
<nowiki>*</nowiki>[[Thundersmite]] has an effective value different from its base value (150) when gifted as a member of this item category.