===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/RareRecipe|Rare Recipes]])
|- style="background:#4AF24A;"
| [[Marna]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/RareRecipe|Rare Recipes]])
|- style="background:#9EF24A;"
| [[Tyler Green]] || The Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/AbilityRecipe|Ability Recipes]])
|- style="background:#9EF24A;"
| [[Azalak]] || The Housing Complex in Northern [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|- style="background:#9EF24A;"
| [[Echur]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Book|Books]])
|}
