===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Rugen]] || The Hostile Area of Rahu City in [[Rahu]] || Loves ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#4AF24A;"
| [[Kalaba]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#4AF24A;"
| [[Irkima]] || [[Red Wing Casino]] || Loves ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#4AF24A;"
| [[Red]] || The Fox Outpost in [[Kur]] || Loves ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#9EF24A;"
| [[Jace Soral]] || The Campfire in Northwestern [[Kur]] || Likes ([[:Category:Items/Fish|Fish]] : 20*)<br>Likes ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#9EF24A;"
| [[Laura Neth]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#9EF24A;"
| [[Squidlips]] || Near the Druid Camp in [[Sun Vale]] || Likes ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|- style="background:#F2F24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Hates ([[:Category:Items/Fish|Fish]] : 20*)<br>Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F29E4A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Food|Food Items]])
|- style="background:#F29E4A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Fish|Fish]] : 20*)
|- style="background:#F24A4A;"
| [[Alravesa the All-Hunter]] || Amulna in [[Ilmari]] || Hates ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F24A4A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Edible|Edible Items]])
|}
<nowiki>*</nowiki>[[Raw Oyster]] has an effective value different from its base value (10) when gifted as a member of this item category.