===Gifting===
<!-- v350 -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Rugen]] || The Hostile Area of Rahu City in [[Rahu]] || Loves ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#4AF24A;"
| [[Kalaba]] || Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#4AF24A;"
| [[Irkima]] || [[Red Wing Casino]] || Loves ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#4AF24A;"
| [[Red]] || The Fox Outpost in [[Kur]] || Loves ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#9EF24A;"
| [[Dog Ear]] || West of the City in [[Povus]] || Likes ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#9EF24A;"
| [[Jace Soral]] || The Campfire in Northwestern [[Kur]] || Likes ([[:Category:Items/Fish|Fish]] : 60*)<br>Likes ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#9EF24A;"
| [[Squidlips]] || Near the Druid Camp in [[Sun Vale]] || Likes ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#9EF24A;"
| [[Mandibles]] || [[Red Wing Casino]] || Likes ([[:Category:Items/CookingIngredient|Cooking Ingredients]])
|- style="background:#F29E4A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Fish|Fish]] : 60*)
|- style="background:#F24A4A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Hates ([[:Category:Items/Fish|Fish]] : 60*)
|}
<nowiki>*</nowiki>[[Flounder Fillet]] has an effective value different from its base value (40) when gifted as a member of this item category.