===Gifting===
<!-- v350 -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Gorvessa]] || [[Hogan's Basement]] in Eltibule || Likes ([[:Category:Items/Furniture|Furniture Items]])
|- style="background:#9EF24A;"
| [[Kohan]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Syndra]] || A Barn in Central [[Kur]] || Likes ([[:Category:Items/Furniture|Furniture Items]])
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/StorageCrate|Storage Crates ]] : 2400*)
|- style="background:#9EF24A;"
| [[Ufkar]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Carpentry|Carpentry Items]])
|- style="background:#9EF24A;"
| [[Leah Bowman]] || Old Town in [[Povus]] || Likes ([[:Category:Items/StorageCrate|Storage Crates ]] : 2400*)
|}
<nowiki>*</nowiki>[[Amazing Storage Crate]] has an effective value different from its base value (1429) when gifted as a member of this item category.