====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2101.png</span> || [[Patch Armor]] || Simple Armor Patch Kit || [[Armor Patching]] || 1 || 10% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2101.png</span> || [[Patch Armor 2]] || Basic Armor Patch Kit || [[Armor Patching]] || 10 || 10% || Never
|}
