====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2148.png</span> || [[Collect Grizlark]] || Empty Bottle || Unknown || 0 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2148.png</span> || [[Collect Milk]] || Empty Bottle || [[Cow]] || 18 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2148.png</span> || [[Collect Milk 2]] || Empty Bottle || [[Cow]] || 37 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_2148.png</span> || [[Collect Milk 3]] || Empty Bottle || [[Cow]] || 52 || Always || Never
|}
