===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Yogzi]] || The Druid Camp in [[Sun Vale]] || Loves ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Ratuk the Thinker]] || The Ice Floes in Western [[Kur]] || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Baroness Marith Felgard]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Larsan]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Solgribue]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Elahil]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Urzab]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Jewelry|Jewelry]])
|- style="background:#9EF24A;"
| [[Zealo]] || The [[Carpal Tunnels]] in Serbule || Likes ([[:Category:Items/Ring|Rings]] and [[:Category:Items/Loot|Loot]])
|- style="background:#F24A4A;"
| [[Joeh]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Jewelry|Jewelry]])
|}
