===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]])
|}
