===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Tailoring]]
! Lvl !! Name !! Ingredients !! Results
|-
| 20 || Add Pockets To Leather Shirt || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5939.png</span>&nbsp;[[Canvas]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5362.png</span>&nbsp;[[Coarse Cotton Yarn]] x1<br>[[:Category:Items/LeatherShirt|Leather Shirt]] x1 || Adds '''+1 Pockets'''.<br>Consumes '''12 Enhancement Points'''.
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Tanning]]
! Lvl !! Name !! Ingredients !! Results
|-
| 5 || Dye Leather Armor (1 color) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5178.png</span>&nbsp;[[Rough Tannin Powder]] x1<br>[[:Category:Items/LeatherDyeableArmor|Leather Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 25 || Dye Leather Armor (2 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5179.png</span>&nbsp;[[Decent Tannin Powder]] x1<br>[[:Category:Items/LeatherDyeableArmor|Leather Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|-
| 50 || Dye Leather Armor (3 colors) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5180.png</span>&nbsp;[[Quality Tannin Powder]] x1<br>[[:Category:Items/LeatherDyeableArmor|Leather Dyeable Armor]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1<br>[[:Category:Items/Dye|Dye]] x1 || 
|}
Also can be used in any recipes which call for:
*[[:Category:Items/Chest|Chest Armor]]
*[[:Category:Items/Equipment|Pieces of Equipment]]
