===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Corey The Croaker]] || The [[Winter Nexus]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Poetry|Poetry]] : 60*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]])
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Preta]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Scroll|Scrolls]])
|- style="background:#9EF24A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Document|Documents]] and [[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#9EF24A;"
| [[Mushroom Jack]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/VendorTrash|Vendor Trash]])
|- style="background:#F2F24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])<br>Loves ([[:Category:Items/Poetry|Poetry]] : 60*)
|- style="background:#F2F24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Hates ([[:Category:Items/VendorTrash|Vendor Trash]])<br>Loves ([[:Category:Items/Poetry|Poetry]] : 60*)
|- style="background:#F24A4A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 60*)
|- style="background:#F24A4A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 60*)
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]])
|}
<nowiki>*</nowiki>[[Rakshasa Poetry]] has an effective value different from its base value (40) when gifted as a member of this item category.