===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Ukorga]] || The Outpost in Northwestern [[Kur]] || Loves ([[:Category:Items/FlawlessSkin|Trophy Skins]])
|- style="background:#4AF24A;"
| [[Noita the Green]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/FlawlessSkin|Trophy Skins]])<br>Loves ([[:Category:Items/FlawlessSkin|Trophy Skins]] and [[:Category:Items/PantherSkin|Panther Skins]])
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/FlawlessSkin|Trophy Skins]])
|- style="background:#9EF24A;"
| [[Kib the Unkillable]] || [[Red Wing Casino]] || Likes ([[:Category:Items/FlawlessSkin|Trophy Skins]])
|- style="background:#9EF24A;"
| [[Sirine]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Skin|Skins]])
|- style="background:#9EF24A;"
| [[Marna]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Skin|Skins]])
|- style="background:#9EF24A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Skin|Skins]])
|- style="background:#F24A4A;"
| [[Raul]] || [[Animal Town]] in Sun Vale || Hates ([[:Category:Items/Skin|Skins]])
|- style="background:#F24A4A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Skin|Skins]])
|}
