===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Jaw]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Plant|Plants]])
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|- style="background:#9EF24A;"
| [[Mandibles]] || [[Red Wing Casino]] || Likes ([[:Category:Items/CookingIngredient|Cooking Ingredients]])
|- style="background:#9EF24A;"
| [[Julius Patton]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Plant|Plants]])
|- style="background:#9EF24A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Plant|Plants]])
|}
