===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Paul Vaughn]] || A room near the Tapestry Inn in [[Serbule Hills]] || Loves ([[:Category:Items/Dessert|Desserts]] : 590*)
|- style="background:#9EF24A;"
| [[Yalox]] || The [[Goblin Dungeon]] in Eltibule || Likes ([[:Category:Items/Dessert|Desserts]] : 590*)
|- style="background:#9EF24A;"
| [[Laura Neth]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/Edible|Edible Items]])<br>Likes ([[:Category:Items/Dessert|Desserts]] : 590*)
|- style="background:#9EF24A;"
| [[Thimble Pete]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Dessert|Desserts]] : 590*)
|- style="background:#9EF24A;"
| [[Sir Arif]] || [[Serbule Crypt]] in Serbule || Likes ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F29E4A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Dislikes ([[:Category:Items/Food|Food Items]])
|- style="background:#F24A4A;"
| [[Alravesa the All-Hunter]] || Amulna in [[Ilmari]] || Hates ([[:Category:Items/Edible|Edible Items]])
|- style="background:#F24A4A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Edible|Edible Items]])
|}
<nowiki>*</nowiki>[[Mint-Blueberry Candy]] has an effective value different from its base value (295) when gifted as a member of this item category.