===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Felmer]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Loves ([[:Category:Items/FaeFelt|Fae Felt]])
|- style="background:#4AF24A;"
| [[Hiral]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/FaeFelt|Fae Felt]])
|- style="background:#9EF24A;"
| [[Elaina]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Cloth|Cloth]])
|- style="background:#9EF24A;"
| [[George Madler]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Cloth|Cloth]])
|- style="background:#9EF24A;"
| [[Way]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Cloth|Cloth]])
|- style="background:#F29E4A;"
| [[Preta]] || The Fairy Tree in [[Sun Vale]] || Dislikes ([[:Category:Items/FaeFelt|Fae Felt]])
|}
