===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Nishika]] || Rahu City in [[Rahu]] || Loves ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#4AF24A;"
| [[Jaw]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Cinnamon the rabbit]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Dachak the Digger]] || Old Town in [[Povus]] || Likes ([[:Category:Items/Escarole|Escarole]] : 350*)
|- style="background:#9EF24A;"
| [[Fainor]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Dog Ear]] || West of the City in [[Povus]] || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Red]] || The Fox Outpost in [[Kur]] || Likes ([[:Category:Items/Vegetable|Vegetables]])
|- style="background:#9EF24A;"
| [[Mandibles]] || [[Red Wing Casino]] || Likes ([[:Category:Items/CookingIngredient|Cooking Ingredients]])
|- style="background:#F24A4A;"
| [[Sanja]] || The Campfire in Northwestern [[Kur]] || Hates ([[:Category:Items/Vegetable|Vegetables]])
|}
<nowiki>*</nowiki>[[Escarole]] has an effective value different from its base value (100) when gifted as a member of this item category.