===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Dhakmar]] || The Hostile Area of Rahu City in [[Rahu]] || Loves ([[:Category:Items/JuniperBerries|Juniper Berries]] : 200*)
|- style="background:#4AF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Loves ([[:Category:Items/Fruit|Fruits]])
|- style="background:#4AF24A;"
| [[Hiral]] || The Fairy Tree in [[Sun Vale]] || Loves ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Red]] || The Fox Outpost in [[Kur]] || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Barnaby]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Aralorn]] || The Animal Outpost in [[Gazluk]] || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Tangle]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Rubi]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Cassie]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Fruit|Fruits]])
|- style="background:#9EF24A;"
| [[Mandibles]] || [[Red Wing Casino]] || Likes ([[:Category:Items/CookingIngredient|Cooking Ingredients]])
|}
<nowiki>*</nowiki>[[Juniper Berries]] has an effective value different from its base value (85) when gifted as a member of this item category.