===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Jace Soral]] || The Campfire in Northwestern [[Kur]] || Loves ([[:Category:Items/MaxHealthPotion|Potions Which Boost Maximum Health]] : 100*)
|- style="background:#4AF24A;"
| [[Noita the Green]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Loves ([[:Category:Items/MaxHealthPotion|Potions Which Boost Maximum Health]] : 100*)
|- style="background:#9EF24A;"
| [[Voo]] || [[Myconian Cave]] in Serbule || Likes ([[:Category:Items/Alchemy|Alchemy Items]])
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Daisy (NPC)]] || [[Animal Town]] in Sun Vale || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Flia]] || East of Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#9EF24A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Likes ([[:Category:Items/Potion|Potions]])
|- style="background:#F24A4A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Potion|Potions]])
|- style="background:#F24A4A;"
| [[Sie Antry]] || Sie Antry's Farm in [[Eltibule]] || Hates ([[:Category:Items/Potion|Potions]])
|}
<nowiki>*</nowiki>[[Make-Me-Strong Juice]] has an effective value different from its base value (40) when gifted as a member of this item category.