===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Fluffikins]] || The Animal Outpost in [[Gazluk]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Durstin Tallow]] || The Tapestry Inn in [[Serbule Hills]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Larsan]] || Serbule Keep in [[Serbule]] || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#4AF24A;"
| [[Kodan]] || [[Animal Town]] in Sun Vale || Loves ([[:Category:Items/Figurine|Figurines]])
|- style="background:#9EF24A;"
| [[Pickles]] || The [[Sacred Grotto]] in Kur || Likes ([[:Category:Items/Figurine|Figurines]])
|}
