===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Brugo the Wise]] || TBD || Loves ([[:Category:Items/PaleontologyBone|Paleontology Bones]] : 100*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Bone|Bones]])
|- style="background:#9EF24A;"
| [[Grakelsput]] || TBD || Likes ([[:Category:Items/PaleontologyBone|Paleontology Bones]] : 100*)
|- style="background:#9EF24A;"
| [[Jumjab]] || West of Hogan's Keep in [[Eltibule]] || Likes ([[:Category:Items/Bone|Bones]])
|- style="background:#9EF24A;"
| [[Daniel Murderdark]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Bone|Bones]])
|- style="background:#9EF24A;"
| [[Ragabir]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Bone|Bones]])<br>Likes ([[:Category:Items/AlchemyIngredient|Alchemy Ingredients]])
|}
<nowiki>*</nowiki>[[Mysterious Monster Limb (Povus)]] has an effective value different from its base value (10) when gifted as a member of this item category.