===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Jesina]] || Sie Antry's Farm in [[Eltibule]] || Loves ([[:Category:Items/Painting|Paintings]] : 1000*)
|- style="background:#4AF24A;"
| [[Jaw]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Plant|Plants]] : 1000*)
|- style="background:#4AF24A;"
| [[Poe]] || [[Myconian Cave]] in Serbule || Loves ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#4AF24A;"
| [[Suspicious Cow]] || Wandering Northeast of Eltibule Keep in [[Eltibule]] || Loves ([[:Category:Items/Poetry|Poetry]] : 1000*)
|- style="background:#4AF24A;"
| [[Helena Veilmoor]] || [[Hogan's Keep]] in Eltibule || Loves ([[:Category:Items/Poetry|Poetry]] : 1000*)
|- style="background:#9EF24A;"
| [[Eveline Rastin]] || [[Red Wing Casino]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 1000*)
|- style="background:#9EF24A;"
| [[Raina]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 1000*)
|- style="background:#9EF24A;"
| [[Sir Coth]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 1000*)
|- style="background:#9EF24A;"
| [[Hogan]] || [[Hogan's Keep]] in Eltibule || Likes ([[:Category:Items/Poetry|Poetry]] : 1000*)
|- style="background:#9EF24A;"
| [[Lawara]] || [[Anagoge Island]] || Likes ([[:Category:Items/Artwork|Works of Art]] : 1000*)
|- style="background:#9EF24A;"
| [[Laura Neth]] || The Outpost in Northwestern [[Kur]] || Likes ([[:Category:Items/Painting|Paintings]] : 1000*)
|- style="background:#9EF24A;"
| [[Fazzi]] || The [[Winter Nexus]] || Likes ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#9EF24A;"
| [[Firaki]] || Amulna in [[Ilmari]] || Likes ([[:Category:Items/Painting|Paintings]] : 1000*)
|- style="background:#9EF24A;"
| [[Rugen]] || The Hostile Area of Rahu City in [[Rahu]] || Likes ([[:Category:Items/Painting|Paintings]] : 1000*)
|- style="background:#9EF24A;"
| [[Azalak]] || The Housing Complex in Northern [[Serbule]] || Likes ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#9EF24A;"
| [[Echur]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#9EF24A;"
| [[Julius Patton]] || Western [[Serbule Hills]] || Likes ([[:Category:Items/Plant|Plants]] : 1000*)
|- style="background:#9EF24A;"
| [[Zhao]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#9EF24A;"
| [[Rita]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Flower|Flowers]] : 1000*)
|- style="background:#9EF24A;"
| [[Therese]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Plant|Plants]] : 1000*)
|- style="background:#F24A4A;"
| [[Ivyn]] || Ivyn's Farm in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 1000*)
|- style="background:#F24A4A;"
| [[Hulon the Hoarder]] || Serbule Keep in [[Serbule]] || Hates ([[:Category:Items/Poetry|Poetry]] : 1000*)
|- style="background:#F24A4A;"
| [[Roshun the Traitor]] || The Housing Complex in Northern [[Serbule]] || Hates ([[:Category:Items/Nature|Nature-Related Items]] : 1000*)
|- style="background:#F24A4A;"
| [[Kleave]] || Eltibule Keep in [[Eltibule]] || Hates ([[:Category:Items/Artwork|Works of Art]] : 1000*)
|}
<nowiki>*</nowiki>[[Friendship Arrangement]] has an effective value different from its base value (400) when gifted as a member of this item category.