===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Aralorn]] || The Animal Outpost in [[Gazluk]] || Loves ([[:Category:Items/Beer|Beer]])
|- style="background:#9EF24A;"
| [[Bellema Deftwhisper]] || [[New Prestonbule Cave]] in Gazluk || Likes ([[:Category:Items/Drink|Drinks]])
|- style="background:#9EF24A;"
| [[Paul Vaughn]] || A room near the Tapestry Inn in [[Serbule Hills]] || Likes ([[:Category:Items/Beer|Beer]])
|- style="background:#9EF24A;"
| [[Pegast]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/Beer|Beer]])
|- style="background:#9EF24A;"
| [[Nelson Ballard]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Drink|Drinks]])
|}
