===Gifting===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
! NPC !! Location !! Preferences
|- style="background:#4AF24A;"
| [[Rugen]] || The Hostile Area of Rahu City in [[Rahu]] || Loves ([[:Category:Items/Loot|Loot]] and [[:Category:Items/Dagger|Daggers]])
|- style="background:#9EF24A;"
| [[Velkort]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Felmer]] || The Fel-Dasculan Ruins in the [[Fae Realm]] || Likes ([[:Category:Items/ElvishStyle|Elvish-Style Items]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Lisi]] || The Fairy Tree in [[Sun Vale]] || Likes ([[:Category:Items/Dagger|Daggers]] and [[:Category:Items/Loot|Loot]])
|- style="background:#9EF24A;"
| [[Shirogin]] || Rahu City in [[Rahu]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#9EF24A;"
| [[Blanche]] || Serbule Keep in [[Serbule]] || Likes ([[:Category:Items/Antique|Antiques]])
|- style="background:#F24A4A;"
| [[Yogzi]] || The Druid Camp in [[Sun Vale]] || Hates ([[:Category:Items/Antique|Antiques]])
|}
