===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Ancillary-Armor Augmentation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 20 || Extract Boot Augment (Level 0-30) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5808.png</span>&nbsp;[[Small Shoe Contraption]] x20<br>[[:Category:Items/Feet|Footwear]] x1<br>[[:Category:Items/Crystal|Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5484.png</span>&nbsp;[[Shoe Augment]] x1
|-
| 40 || Undo Augment on Boots || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5808.png</span>&nbsp;[[Small Shoe Contraption]] x25<br>[[:Category:Items/Feet|Footwear]] x1 || 
|}
