===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Candle Making]]
! Lvl !! Name !! Ingredients !! Results
|-
| 35 || Crude Seafoam Candle || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6364.png</span>&nbsp;[[Crude Wick]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6372.png</span>&nbsp;[[Crude Tallow]] x1<br><span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6318.png</span>&nbsp;[[Small Conch]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_6381.png</span>&nbsp;[[Crude Seafoam Candle]] x1
|}
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Fae (Race Skill)]]
! Lvl !! Name !! Ingredients !! Results
|-
| 1 || Turn Junk Into Crystal Ice || [[:Category:Items/VendorTrash|Miscellaneous Junk]] x1 || 
|}
