===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Jewelry Augmentation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 8 || Extract Ring Augment (Level 0-30) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5798.png</span>&nbsp;[[Small Ring Ornament]] x20<br>[[:Category:Items/Ring|Ring]] x1<br>[[:Category:Items/Crystal|Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5490.png</span>&nbsp;[[Ring Augment]] x1
|-
| 30 || Undo Augment on Ring || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5798.png</span>&nbsp;[[Small Ring Ornament]] x25<br>[[:Category:Items/Ring|Ring]] x1 || 
|}
