===Using in Recipes===
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|mw-collapsible mw-collapsed}}
|+ style="text-align:left; width: 250px;" | [[Weapon Augmentation]]
! Lvl !! Name !! Ingredients !! Results
|-
| 8 || Extract Main-Hand Augment (Level 0-30) || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5804.png</span>&nbsp;[[Small Main-Hand Bead]] x20<br>[[:Category:Items/MainHand|Main-Hand Item]] x1<br>[[:Category:Items/Crystal|Crystal]] x1 || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5489.png</span>&nbsp;[[Main-Hand Augment]] x1
|-
| 38 || Undo Augment on Main-Hand Weapon || <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_5804.png</span>&nbsp;[[Small Main-Hand Bead]] x25<br>[[:Category:Items/MainHand|Main-Hand Item]] x1 || 
|}
