====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3316.png</span> || [[Hook Shot]] || Beginner's Barbed Arrow (or better) || [[Archery]] || 7 || Always || 25%
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3316.png</span> || [[Hook Shot 2]] || Basic Barbed Arrow (or better) || [[Archery]] || 20 || Always || 20%
|}
