====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3325.png</span> || [[Explosion Sigil 3]] || Expert's Volatile Ink || [[Sigil Scripting]] || 40 || 33% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3325.png</span> || [[Explosion Sigil 4]] || Expert's Volatile Ink || [[Sigil Scripting]] || 50 || 50% || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3324.png</span> || [[Electricity Sigil 3]] || Expert's Volatile Ink || [[Sigil Scripting]] || 50 || Always || Never
|}
