====Ability Consumption====
<!-- __GAMEVERSION__ -->
<!-- This section has been added automatically by a bot. Please contact [[User:Alleryn]] (check page history for link to user page with contact info) if you believe this section is in error. -->
{| {{STDT|sortable mw-collapsible mw-collapsed}}
! Icon !! Name !! Consumes !! Skill !! Level !! Consume Chance !! Stick Chance
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3750.png</span> || [[Pumpkin Bomb]] || Evil Pumpkin || [[Gardening]] || 1 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3749.png</span> || [[Pumpkin Turret]] || Evil Pumpkin || [[Gardening]] || 15 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3750.png</span> || [[Pumpkin Bomb 2]] || Evil Pumpkin || [[Gardening]] || 45 || Always || Never
|-
| <span class="extimage32px">http://cdn.projectgorgon.com/__GAMEVERSION__/icons/icon_3749.png</span> || [[Pumpkin Turret 2]] || Evil Pumpkin || [[Gardening]] || 50 || Always || Never
|}
